# jarcadia-data

core/: pom.xml
core/src/main/java/dev/jarcadia/: Action.java  ActionType.java  Column.java  ConfigChangeDetector.java  JDConfig.java  JDException.java  JDLockedException.java  JDRepo.java  JDTableConfig.java  JarcadiaData.java  SqlScriptGenerator.java  SqlScriptSplitter.java  TableConfig.java
postgres/: pom.xml
postgres/src/main/java/dev/jarcadia/: JDPostgres.java  JDPostgresConfig.java  JDPostgresListener.java  JDRepoPostgres.java
postgres/src/main/resources/templates/actions/: create-delete-trigger.sql.vm  create-insert-trigger.sql.vm  create-or-replace-delete-trigger-func.sql.vm  create-or-replace-insert-trigger-func.sql.vm  create-or-replace-update-trigger-diff-func.sql.vm  create-or-replace-update-trigger-func.sql.vm  create-update-trigger.sql.vm  delete-table-config-row.sql.vm  drop-delete-trigger-func.sql.vm  drop-delete-trigger.sql.vm  drop-insert-trigger-func.sql.vm  drop-insert-trigger.sql.vm  insert-table-config-row.sql.vm  install-dml-events.sql.vm  install-real-time-rooms.sql.vm  regen-insert-trigger-func.sql.vm  uninstall-dml-events.sql.vm  uninstall-real-time-rooms.sql.vm
postgres/src/main/resources/templates/migrations/: 000.sql.vm
postgres/src/test/java/dev/jarcadia/: TestDiff.java  TestMigration.java
